APP_BASE_URL=/
APP_ENV=dev
APP_ID=bachelornation-cms
APP_VENDOR=bachelornation
APP_NAME=cms
APP_VERSION=vN.N.N
APP_BUILD=YYYYMMDDHHSS
APP_DEPLOYMENT_ID=YYYYMMDDHHSS
APP_DEV_BRANCH=master

AUTH0_API_IDENTIFIER=https://api.dev.bachelornation.com/
AUTH0_CLIENT_ID=cp2dxJZVkyq6gj3ervVj30AKO8Nk4LY0
AUTH0_DOMAIN=tpix.auth0.com

API_ENDPOINT=https://master.api.dev.bachelornation.com
PBJX_ENDPOINT=https://master.api.dev.bachelornation.com/pbjx

GOOGLE_MAPS_API_KEY=AIzaSyD4Zlde9giqzcxaM8EbEhMT8w1IgpD9tIs
